<!DOCTYPE html>
<html lang="ru">
<head>
    <title i18n="filter_download_title"></title>

    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="skin/fonts.css">
    <link type="text/css" rel="stylesheet" href="skin/style.css">
    <link type="text/css" rel="stylesheet" href="skin/my.css">
    <link type="text/css" rel="stylesheet" href="skin/nprogress.css"/>

        <script type="text/javascript" src="../lib/libs/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../lib/libs/nprogress.patched.js"></script>
    <script type="text/javascript" src="../lib/content-script/adguard-content.js"></script>
    <script type="text/javascript" src="../lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-utils.js"></script>
    <script type="text/javascript" src="../lib/content-script/i18n-helper.js"></script>
    <script type="text/javascript" src="../lib/pages/i18n.js"></script>
    <script type="text/javascript" src="../lib/pages/filter-download.js"></script>
    <link rel="shortcut icon" href="skin/favicon.png"/>
</head>
<body>
<header class="header downloading">
    <div class="wrap cf">
        <a class="header-logo" href="">
            Adguard
        </a>
    </div>
</header>

<div class="settings-page downloading">

    <div class="wrap">

        <div class="sp-lists-user-descr" i18n="filter_download_loading"></div>

        <div class="sp-lists-user-descr" i18n="filter_download_do_you_know"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_sb_sites"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_rules"></div>
        <div class="sp-lists-user-descr" i18n="filter_download_ads_malware"></div>

    </div>

</div>

</body>
</html>