<!DOCTYPE html>
<html>
<head>
    <title i18n="thankyou_title"></title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="skin/fonts.css">
    <link type="text/css" rel="stylesheet" href="skin/style.css">
    <link type="text/css" rel="stylesheet" href="skin/my.css">

        <script type="text/javascript" src="../lib/libs/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../lib/content-script/adguard-content.js"></script>
    <script type="text/javascript" src="../lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/i18n-helper.js"></script>
    <script type="text/javascript" src="../lib/pages/i18n.js"></script>
    <script type="text/javascript" src="../lib/pages/script.js"></script>
    <script type="text/javascript" src="../lib/pages/thankyou.js"></script>
    <link rel="shortcut icon" href="skin/favicon.png"/>
</head>
<body>

<header class="thanks-header">
    <div class="wrap">
        <img class="thanks-header-img" src="skin/img/thanks-header-logo.png">
        <div class="thanks-header-title" i18n="thankyou_title"></div>
    </div>
</header>

<div class="thanks-content">
    <div class="wrap">
        <div class="thanks-content-descr" i18n="thankyou_enjoy"></div>
        <div class="settings-page-title" i18n="thankyou_setup_filter"></div>
        <div class="settings-page-table">
            <div class="s-page-table-row cf">
                <div class="sp-table-row-label" i18n="thankyou_tracking_spyware_filter_title"></div>
                <input type="checkbox" class="sp-table-row-input" id="trackingFilterEnabledCheckbox"/>

                <div class="sp-table-row-descr" i18n="thankyou_tracking_spyware_filter_description"></div>
            </div>
            <div class="s-page-table-row cf">
                <div class="sp-table-row-label" i18n="thankyou_tracking_social_filter_title"></div>
                <input type="checkbox" class="sp-table-row-input" id="socialFilterEnabledCheckbox"/>

                <div class="sp-table-row-descr" i18n="thankyou_tracking_social_filter_description"></div>
            </div>
            <div class="s-page-table-row cf">
                <div class="sp-table-row-label" i18n="thankyou_setup_safebrowsing_title"></div>
                <input type="checkbox" class="sp-table-row-input" id="safebrowsingEnabledCheckbox"/>

                <div class="sp-table-row-descr" i18n="thankyou_setup_safebrowsing_description"></div>
            </div>
            <div class="s-page-table-row cf">
                <div class="sp-table-row-label" i18n="thankyou_help_in_development"></div>
                <input type="checkbox" class="sp-table-row-input" id="sendSafebrowsingStatsCheckbox"/>

                <div class="sp-table-row-descr" i18n="thankyou_help_in_development_description"></div>
            </div>
            <div class="s-page-table-row cf">
                <div class="sp-table-row-label" i18n="options_allow_acceptable_ads"></div>
                <input type="checkbox" class="sp-table-row-input" id="allowAcceptableAds"/>
            </div>
        </div>
    </div>
</div>

<div class="thanks-prefooter download-adguard-block">
    <div class="wrap">
        <div class="thanks-prefooter-title"></div>
        <div class="thanks-prefooter-table">
            <div class="tp-table-head cf">
                <div class="tpt-head-min" i18n="thankyou_compare_ext_title"></div>
                <div class="tpt-head-full"></div>
            </div>
            <div class="tp-table-row cf high">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_blocked"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val" i18n="thankyou_compare_ext_blocking"></div>
                <div class="tpt-row-full-val" i18n="thankyou_compare_full_blocking"></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_safebrowsing"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-tick"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf parental-control-feature">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_parent"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_safebrowsing_attack"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_any_browser"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_traffic"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_increase"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>
            <div class="tp-table-row cf">
                <div class="tpt-row-label"><span class="tpt-label-spn"><span i18n="thankyou_compare_support"></span><!--<span class="tptl-spn-question" data-popup="phishingPopup"></span>--></span></div>
                <div class="tpt-row-min-val"><i class="thanks-cross"></i></div>
                <div class="tpt-row-full-val"><i class="thanks-tick"></i></div>
            </div>

            <div class="tp-table-foot cf">
                <div class="tpt-foot-min" i18n="thankyou_installed"></div>
                <div><a class="tptf-full-btn tpt-foot-full" href="https://adguard.com/download.html?utm_source=extension&aid=16593"><i class="pdy-want-btn-icon"></i><span i18n="thankyou_download"></span></a></div>
            </div>
        </div>
    </div>
</div>

<div id="download" class="prefooter non-download-adguard-block">
    <div class="wrap cf">
        <div class="prefooter-do-you-like">
            <span class="pd-you-like-text" i18n="options_do_you_like"></span>
            <a class="pd-you-like-btn openExtensionStore" href="#"><i class="pdy-like-btn-icon"></i><span i18n="options_footer_like_us"></span></a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="wrap cf">
        <div class="footer-copy">&copy; Adguard 2009-2017</div>
        <nav class="footer-menu">
            <a class="footer-menu-item" href="https://adguard.com?utm_source=extension&aid=16593" target="_blank" i18n="options_site"></a>
            <a class="footer-menu-item" href="#" target="_blank" i18n="options_blog" i18n-href="options_blog_link"></a>
            <a class="footer-menu-item" href="https://forum.adguard.com?utm_source=extension&aid=16593" target="_blank" i18n="options_forum"></a>
            <a class="footer-menu-item" href="https://adguard.com/feedback.html?utm_source=extension&aid=16593" target="_blank" i18n="options_feedback"></a>
        </nav>
    </div>
</footer>

<div id="phishingPopup" class="tp-table-popup hidden" style="position: absolute; top: 1240px; left: 43%;">
    <div class="tpt-popup-title">Фишинг —</div>
    <div class="tpt-popup-text">вид интернет-мошенничества, целью которого является получение доступа к конфиденциальным данным пользователей — логинам и паролям. Это достигается путём проведения массовых рассылок электронных писем от имени популярных брендов, а также личных сообщений внутри различных сервисов, например, от имени банков или внутри социальных сетей.</div>
</div>

</body>
</html>