<html>
<head>
<title>TestNG:  BN Sprint Stories</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BN Sprint Stories</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 14 18:24:09 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>863 seconds (863180 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_306_Sign_In()'><b>BRM_306_Sign_In</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>144</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_308_Register_Process()'><b>BRM_308_Register_Process</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>162</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_55_Header_Rotating_Global_Promo_Message()'><b>BRM_55_Header_Rotating_Global_Promo_Message</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>101</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_56_Pancake_Menu_Display()'><b>BRM_56_Pancake_Menu_Display</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>176</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_57_Search_Functionality()'><b>BRM_57_Search_Functionality</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>182</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
<tr>
<td title='barnesnoble.BNSprintStories.BRM_59_Logo_Display()'><b>BRM_59_Logo_Display</b><br>Test class: barnesnoble.BNSprintStories</td>
<td></td>
<td>69</td>
<td>barnesnoble.BNSprintStories@4d339552</td></tr>
</table><p>
</body>
</html>