<html>
<head>
<title>TestNG:  Guest User Checkout</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Guest User Checkout</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 14 18:30:52 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>524 seconds (524360 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='barnesnoble.BNGuestUserCheckoutStories.BRM_290_Guest_Shipping_and_Billing_Address_Entry_For_New_Customers()'><b>BRM_290_Guest_Shipping_and_Billing_Address_Entry_For_New_Customers</b><br>Test class: barnesnoble.BNGuestUserCheckoutStories</td>
<td></td>
<td>206</td>
<td>barnesnoble.BNGuestUserCheckoutStories@491666ad</td></tr>
<tr>
<td title='barnesnoble.BNGuestUserCheckoutStories.BRM_296_Delivery_Options_Guest_User()'><b>BRM_296_Delivery_Options_Guest_User</b><br>Test class: barnesnoble.BNGuestUserCheckoutStories</td>
<td></td>
<td>99</td>
<td>barnesnoble.BNGuestUserCheckoutStories@491666ad</td></tr>
<tr>
<td title='barnesnoble.BNGuestUserCheckoutStories.BRM_298_Payment_Info_Guest_User()'><b>BRM_298_Payment_Info_Guest_User</b><br>Test class: barnesnoble.BNGuestUserCheckoutStories</td>
<td></td>
<td>161</td>
<td>barnesnoble.BNGuestUserCheckoutStories@491666ad</td></tr>
<tr>
<td title='barnesnoble.BNGuestUserCheckoutStories.BRM_301_Membership_Gift_Card_and_Coupons_Guest_User()'><b>BRM_301_Membership_Gift_Card_and_Coupons_Guest_User</b><br>Test class: barnesnoble.BNGuestUserCheckoutStories</td>
<td></td>
<td>40</td>
<td>barnesnoble.BNGuestUserCheckoutStories@491666ad</td></tr>
</table><p>
</body>
</html>