<html>
<head>
<title>TestNG:  Registered User Checkout</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Registered User Checkout</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 14 15:56:35 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>957 seconds (957193 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_289_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login()'><b>BRM_289_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>271</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_292_Address_Doctor()'><b>BRM_292_Address_Doctor</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>90</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_293_Ship_To_Multiple_Address()'><b>BRM_293_Ship_To_Multiple_Address</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>96</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_294_Edit_Shipping_Address_and_Edit_Billing_Address()'><b>BRM_294_Edit_Shipping_Address_and_Edit_Billing_Address</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>267</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_296_Delivery_Options_Registered_User()'><b>BRM_296_Delivery_Options_Registered_User</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>60</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_298_Payment_Info_Registered_User()'><b>BRM_298_Payment_Info_Registered_User</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>86</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_301_Membership_Gift_Card_and_Coupons_Registered_User()'><b>BRM_301_Membership_Gift_Card_and_Coupons_Registered_User</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>36</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
<tr>
<td title='barnesnoble.BNRegUserCheckoutStories.BRM_60_Login_Link()'><b>BRM_60_Login_Link</b><br>Test class: barnesnoble.BNRegUserCheckoutStories</td>
<td></td>
<td>25</td>
<td>barnesnoble.BNRegUserCheckoutStories@28c4711c</td></tr>
</table><p>
</body>
</html>